
${Ansi.BLUE}  ██████  ██▓███   ██${Ansi.RED}▀███   ██▓ ███▄    █   ▄████
${Ansi.BLUE}▒██    ▒ ▓██░  ██▒▓██${Ansi.WHITE} ▒ ██▒▓██▒ ██ ▀█   █  ██▒ ▀█▒
${Ansi.BLUE}░ ▓██▄   ▓██░ ██▓▒▓██${Ansi.RED} ░▄█ ▒▒██▒▓██  ▀█ ██▒▒██░▄▄▄░
${Ansi.BLUE}  ▒   ██▒▒██▄█▓▒ ▒▒██${Ansi.WHITE}▀▀█▄  ░██░▓██▒  ▐▌██▒░▓█  ██▓
${Ansi.RED}▒██████▒▒▒██▒ ░  ░░██▓ ▒██▒░██░▒██░   ▓██░░▒▓███▀▒
${Ansi.WHITE}▒ ▒▓▒ ▒ ░▒▓▒░ ░  ░░ ▒▓ ░▒▓░░▓  ░ ▒░   ▒ ▒  ░▒   ▒
${Ansi.RED}░ ░▒  ░ ░░▒ ░       ░▒ ░ ▒░ ▒ ░░ ░░   ░ ▒░  ░   ░
${Ansi.WHITE}░  ░  ░  ░░         ░░   ░  ▒ ░   ░   ░ ░ ░ ░   ░
${Ansi.RED}      ░              ░      ░           ░       ░
${Ansi.DEFAULT} :: Spring Boot :: ${spring-boot.formatted-version}
===================================================
${Ansi.BLUE}         ▄▄▄█████▓ ██▓ ▄████▄   ▒█████
${Ansi.WHITE}         ▓  ██▒ ▓▒▓██▒▒██▀ ▀█  ▒██▒  ██▒
${Ansi.RED}         ▒ ▓██░ ▒░▒██▒▒▓█    ▄ ▒██░  ██▒
${Ansi.RED}         ░ ▓██▓ ░ ░██░▒▓▓▄ ▄██▒▒██   ██░
${Ansi.WHITE}           ▒██▒ ░ ░██░▒ ▓███▀ ░░ ████▓▒░
${Ansi.BLUE}           ▒ ░░   ░▓  ░ ░▒ ▒  ░░ ▒░▒░▒░
${Ansi.WHITE}             ░     ▒ ░  ░  ▒     ░ ▒ ▒░
${Ansi.WHITE}           ░       ▒ ░░        ░ ░ ░ ▒
${Ansi.BLUE}                   ░  ░ ░          ░ ░
${Ansi.RED}                      ░
${Ansi.DEFAULT}---------------------------------------------------
                                           Backend
                            ${application.version}
---------------------------------------------------